# jsondb-core-minecraft

./: build.gradle  gradle.properties
src/main/java/io/jsondb/: CollectionMetaData.java  DefaultSchemaVersionComparator.java  InvalidJsonDbApiUsageException.java  JsonDBConfig.java  JsonDBException.java  JsonDBOperations.java  JsonDBTemplate.java  SchemaVersion.java  Util.java
src/main/java/io/jsondb/annotation/: Document.java  Id.java
src/main/java/io/jsondb/events/: CollectionFileChangeAdapter.java  CollectionFileChangeListener.java  EventListenerList.java
src/main/java/io/jsondb/io/: JsonFileLockException.java  JsonReader.java  JsonWriter.java
src/main/java/io/jsondb/query/: Update.java
src/main/java/io/jsondb/query/ddl/: AbstractOperation.java  AddOperation.java  CollectionSchemaUpdate.java  DeleteOperation.java  IOperation.java  RenameOperation.java
src/test/java/io/jsondb/tests/: CollectionMetaDataTests.java
