/*
 * Copyright (c) 2016 Farooq Khan
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to
 * deal in the Software without restriction, including without limitation the
 * rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
 * sell copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
 * THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 */
plugins {
  id 'java'
  id 'idea'
  id 'maven-publish'
}

description = 'A pure java JSON based database.'
group = 'com.hypherionmc.jsondb'
version = getVersionName()

ext {
  println "Build Version: $version"
}

repositories {
  mavenCentral()
}

dependencies {
  implementation "org.slf4j:slf4j-api:${slf4j_api}",
          "com.fasterxml.jackson.core:jackson-annotations:${jackson}",
          "com.fasterxml.jackson.core:jackson-core:${jackson}",
          "com.fasterxml.jackson.core:jackson-databind:${jackson}",
          "com.fasterxml.jackson.module:jackson-module-parameter-names:${jackson}",
          "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:${jackson}",
          "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${jackson}",
          "org.javassist:javassist:${javassist}",
          "commons-jxpath:commons-jxpath:1.3",
          "com.google.guava:guava:${guava}",
          "commons-beanutils:commons-beanutils:${commons_beanutils}"
}

task javadocJar(type: Jar) {
  //classifier = 'javadoc'
  from javadoc
}

task sourcesJar(type: Jar) {
  //classifier = 'sources'
  from sourceSets.main.allSource
}

artifacts {
  archives javadocJar, sourcesJar
}

publishing {
  publications {
    mavenJava(MavenPublication) {
      from components.java

      // Define the coordinates and metadata for the publication
      artifactId = 'jsondb-core'
      version = getVersion()

      // Optionally, you can customize the pom
      pom {
        name = 'jsondb-core'
        packaging = 'jar'
        description = 'A pure java JSON based database.'
        url = 'http://www.jsondb.io'

        // SCM configuration
        scm {
          url = 'https://github.com/Jsondb/jsondb-core'
          connection = 'scm:git:https://github.com/Jsondb/jsondb-core.git'
          developerConnection = 'scm:git:https://github.com/Jsondb/jsondb-core.git'
        }

        // License configuration
        licenses {
          license {
            name = 'MIT License'
            url = 'https://opensource.org/licenses/MIT'
          }
        }

        // Developer information
        developers {
          developer {
            id = 'FarooqKhan'
            name = 'Farooq Khan'
            email = 'FarooqKhan@users.noreply.github.com'
          }
        }
      }
    }
  }

  // Define the repository to publish to
  repositories {
    maven {
      url = uri('https://maven.firstdarkdev.xyz/releases')
      credentials {
        username = System.getenv("MAVEN_USER")
        password = System.getenv("MAVEN_PASS")
      }
    }
  }
}


static def getVersionName() {
  return "1.1.0"
}
