#sonatype login used for uploading build to MavenCentral
#This only exist so that the build goes fine even on circleci or travisci or for everyone else
OSSRH_USERNAME=<somevalue>
OSSRH_PASSWORD=<somevalue>

# Dependencies
slf4j_api=2.0.13
jackson=2.17.0
javassist=3.30.2-GA
guava=33.1.0-jre
commons_beanutils=1.9.4